{
	"FileVersion": 3,
	"EngineAssociation": "{874646A3-449D-1C45-4839-E99383296405}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Blaster",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}